# android-base

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/librarys/tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/librarys/tools/boardcast/: BoardReciver.java  PhoneReceiver.java
app/src/main/java/com/librarys/tools/common/: ITelephony.java  ImageListDataRequestor.java  NDKTools.java  RecentVideoMgr.java  TelephonyTool.java  VideoAdapter.java
app/src/main/java/com/librarys/tools/constant/: ListKey.java
app/src/main/java/com/librarys/tools/design/bean/: Video.java
app/src/main/java/com/librarys/tools/design/impl/presenter/: Main2ActivityPresenter.java
app/src/main/java/com/librarys/tools/design/impl/view/: Main2Activity.java  MainActivity.java
app/src/main/java/com/librarys/tools/services/: NotifyService.java  ViewService.java  forgroundServer.java
app/src/main/java/com/librarys/tools/utils/: SettingUtils.java
app/src/main/jni/: Android.mk  com_librarys_tools_NDKTools.h  ndktools.cpp
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  recyler_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/librarys/tools/: ExampleUnitTest.java
bases/: build.gradle
bases/src/androidTest/java/com/njzz/bases/: ExampleInstrumentedTest.java
bases/src/main/: AndroidManifest.xml
bases/src/main/java/com/njzz/bases/common/: ActManager.java  AppSet.java  AsyncCaller.java  BaseActivity.java  BaseApplication.java  CommonNotify.java  CommonViewHolder.java  ErrorCode.java  Functor.java  GlobalCache.java  Notice.java  (+31 more)
bases/src/main/res/anim/: alpha_keep.xml  slide_out_right.xml
bases/src/main/res/layout/: pull_to_refresh.xml  recyler_item.xml  recylerview_feet.xml
bases/src/main/res/values/: strings.xml
bases/src/test/java/com/njzz/bases/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
